<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title >La Naturaleza </title>
<style>
    body { 
        background-image: url('fondo1.jpeg'); 
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<style>
        h1 {
        font-size: 80px;
            font-style: italic;
        }
        h2{
            font-size: 50px;
        }
    </style>

<style>
        p {
            font-size: 30px;
            color: rgba(10, 9, 9, 0.849);
        }
        table{
            font-size: 20px;
        }
        div{
            font-size: 20px;
        }
        script{
            font: size 50px;
            
        }
        
    </style>

<body>
<h1 style="text-align: center;" >La Naturaleza</h1>
<img src="foto1.jpeg"  width="200" height="200" style="float:left; margin-right:20px;">
<p  >La naturaleza abarca todos los elementos que conforman nuestro mundo físico y biológico.<br> Desde los paisajes más imponentes hasta las formas de vida más diminutas, la naturaleza es la esencia misma de nuestro planeta.<br>En esta introducción, exploraremos su diversidad, su impacto en <br> nuestras vidas y la importancia de conservarla. <br> La naturaleza nos conecta con emociones, experiencias y la necesidad de preservarla para las futuras generaciones. </p><br><br>
<br>
<br><br>
<img src="foto2.jpeg"  width="200" height="200" style="float:left; margin-right:20px;">
<p> La naturaleza está intrínsecamente relacionada con una amplia variedad de elementos y seres vivos que conforman el entorno físico y biológico de nuestro planeta es un término que abarca todos los elementos físicos y biológicos que componen el mundo que nos rodea.<br> Esto incluye la diversidad de seres vivos, como plantas, animales,
<br>hongos, bacterias y otros microorganismos.Estos organismos interactúan entre sí y con su entorno para formar complejos ecosistemas <br> que sustentan la vida en la Tierra..la naturaleza también incluye elementos no biológicos, como el clima y la geología de la Tierra.<br> El clima, que abarca los patrones meteorológicos a largo plazo en una región determinada, juega un papel crucial <br> en la distribución de la vida y la formación de paisajes naturales. Por otro lado,<br> la geología estudia la composición, estructura y evolución de la Tierra, incluyendo fenómenos como la formación de montañas, volcanes, terremotos y la erosión del paisaje.</p>
<h2>Tabla de la Naturaleza</h2>
 <br>
   <table class="tabla" border="1">
        <caption></caption>
        <thead>
            <tr>
                <th > Reino</th>
                <th>Principales Caracteristicas </th> 
                <th>Ejemlos de organismos</th>
            </tr>
        </thead>
        <tbody class="tabla">
            <tr>
                <td>Poneras </td>
                <td> <a href="procariotas.html">Procariotas unicelurares </a> </td>
                <td>Bacterias</td>
            </tr>
        </tbody >
        <tbody class="tabla">
            <tr>
                <td>Protistas</td>
                <td> <a href="cocariotas.html">Cocariotas unicelurares y sus descendientes mas indicado </a> </td>
                <td>Algas ,protozas</td>
            </tr>
        </tbody>
        <tbody class="tabla">
            <tr>
                <td> Hongos</td>
                <td> <a href="heteriotofos.html"> Heteriotofos que obtienen su alimento en obsorlacion </a></td>
                <td>Levaduras,isetas</td>
            </tr>
        </tbody>
        <tbody class="tabla">
            <tr>
                <td>Vegetal</td>
                <td> <a href="impurles.html">Impurles que realizan las fotosintesis </a></td>
                <td>Musgos ,helechas,arboles</td>
            </tr>
        </tbody>
        <tbody class="tabla">
            <tr>
                <td>Animal </td>
                <td> <a href="moviles.html"> Moviles sin pared celurar </a> </td>
                <td>Moluscos , peces ,aves</td>
            </tr>
        </tbody>
    </table>
<style>

    .tabla a{
        
        background-color: transparent;
        color: black;
    }
        .bar-chart {
            width: 500px;
            height: 450px;
            border: 1px solid #000;
            position: relative;
        }
        .bar {
            background-color: rgb(97, 183, 209);
            position: absolute;
            bottom: 0;
            width: 50px; /* Ancho de la barra */
            transition: height 0.5s ease; /* Efecto de transición */
        } 
    </style>
</head>
<br>
<br>

<body>
    <h2>Grafica</h2>
    <!-- Contenedor de la gráfica de barras -->
 <div class="bar-chart">
        <!-- Barra 1 -->
        <div class="bar" style="height: 50px; left: 30px;width:60px">Papel</div> 
        <!-- Barra 2 -->
        <div class="bar" style="height: 100px; left: 110px;width:60px">Hilo</div>
        <!-- Barra 3 -->
        <div class="bar" style="height: 160px; left: 180px;width:60px">Embase de carton</div>
        <!-- Barra 4 -->
        <div class="bar" style="height: 220px; left: 250px;width:60px">Ropa de nailon</div>
        <!-- Barra 5 -->
        <div class="bar" style="height: 280px; left: 320px;width:70px">Latas de aluminio</div>
        <!-- Barra 6 -->
        <div class="bar" style="height: 340px; left: 400px; width:80px;">Bolsas de plasticos</div>
    </div>
<br>
  <video width="640" height="360" controls>
        <source src="Día Mundial de la Vida Silvestre.mp4" type="video/mp4">
</video>
<button>
    <a href="la naturaleza 2.html">hongos</a>
</button>

<button>
    <a href="vegetales.html"> vegetales</a>
</button>
    
<button>
    <a href="animales.html">tipos de animales</a>
</button>

<button
    onclick="mostrarAlerta()">
    Alerta
    <script>
        function mostrarAlerta(){
        alert("¡boton de alerta!");
    }
    </script>
</button>


</body>
</html>
